.featuredwork{
    width: 90%;
    max-width: 1280px;
    margin: 0px auto;
}
.featuredheading{
    margin-bottom: 2rem;
    transition: all 0.3s ease 0s;
    font-size: 1.62671rem;
}
.sideprojects{
    margin-bottom: 2.5rem;
}
.sideProjectsheading{
    color: rgb(33, 33, 33);
    font-size: 1rem;
}
.projectCards{
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.cardAnchor {
    height: 100%;
}
.card{
    height: 100%;
    border-radius: 2px;
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 20%) 0px 1px 5px 0px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 3px 1px -2px;
    transition: all 0.3s ease 0s;
}
.card:hover{
    box-shadow: rgb(0 0 0 / 9%) 0px 8px 26px 0px;
    transition: all 0.3s ease 0s;
}
.cardHeading h3 {
    font-size: 0.9em;
    margin: 0px;
    font-weight: 600;
    color: rgb(33, 33, 33);
}
.cardHeading {
    padding: 1rem;
}
.cardPic{
    overflow: visible;
}
.imgdiv{
    width: 100%; 
}
.mainimg{
    top: 0px; 
    left: 0px; 
    width: 100%; 
    height: 292px; /*time being*/ 
    object-fit: cover; 
    inset: 0px;
    display: block;
    object-position: center center; 
    opacity: 1; 
    transition: all 0.6s ease 0s;
}
.mainimg:hover{
    transform: scale(1.05);
    border-radius: 5px;
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.3);
}
.cardDesc{
    padding: 16px 24px;
}
.cardDesc p{
    font-size: 16px;
    line-height: 1.46429em;
    margin-bottom: 1rem;
    color: rgb(33, 33, 33);
}
.othersharedcards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    -webkit-box-align: center;
    align-items: center;
}
.othersharedHeading {
    color: rgb(33, 33, 33);
}
.othershared{
    margin-bottom: 2.5rem;
}
.SvgLogo{
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 0.2rem;
    width: 70%;
    margin: 0px auto;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 2.5rem;
    background-color: #24292f;
}

.sharedImg{
    margin-right: 1rem;
}
.twitterbg{
    background-color: #1da1f2;
}

@media (min-width: 601px){
    .featuredwork{
        width: 90%;
    }
}
@media (min-width: 933px){
    .featuredwork{
        width: 80%;
    }
}
/* @media(max-width: 1200px){
    .featuredwork{
        width: 93%
    }
} */
@media (max-width: 960px){
    .projectCards{
        grid-template-columns: repeat(1, 1fr);
    }
    .othersharedcards {
        grid-template-columns: repeat(2, 1fr);
    }
    .mainimg{
        height: 518px;
    }

}
@media(max-width: 680px){
    .projectCards{
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }
    .mainimg{
        height: 243px;
    }
    .othersharedcards{
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }
}