

@media (min-with: 601px){
    .otherwork{
        width: 90%;
    }
}

.otherworkContent{
    max-width: 1280px;
    margin: 0px auto;
}
.mywork__workdone{
    padding: 2rem 0px;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr;
    gap: 1.2rem 3rem;
    font-size: 15px;
}
.mywork__workdone h3{
    margin-bottom: 1rem;
}

@media(max-width: 1380px) {
    .otherworkContent{
        width: 86%;
    }
}
@media(max-width: 960px) {
    /* .otherworkContent{
        width: 93%;
    } */
    .mywork__workdone{
        grid-gap: 1.2rem 1rem;
        gap: 1.2rem 3rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 680px){
    .mywork__workdone{
        grid-template-columns: repeat(1, 1fr);
    }
}